apiVersion: backstage.io/v1alpha1
kind: Integration
metadata:
  name: my-integration
  title: My Integration
  description: A  Sample integration
  labels:
    example.com/custom: custom_label_value
  annotations:
    rekha1908.com/integration-type: "integration"
spec:
  type: website 
  owner: team-a

